# TSAPI

./: BankTaiwanInsert.cs  DeleteTest.cs  GetDateTime.cs  GetFXRate.cs  InsertFXHttp.cs  SendTelegramNotify.cs  TSAPI.csproj  TSAPI.sln  TelegramNotify.cs  setup-oidc.ps1
.claude/: settings.local.json
.github/workflows/: TSxAPI.yml  YYAPI.yml
Properties/: launchSettings.json  serviceDependencies.TSxAPI.json  serviceDependencies.YYAPI.json
Properties/ServiceDependencies/TSxAPI/: storage1.arm.json
Properties/ServiceDependencies/YYAPI/: storage1.arm.json
